<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:src="@drawable/sa"></ImageView>
    <ViewFlipper
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/view_flip">
    </ViewFlipper>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="توكيل معتمد لصيانة\n جميع الثلاجات"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"></TextView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          android:layout_margin="5dp"
          >
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="Ariston"

              android:textColor="#000"
              android:textSize="30sp"
              >
          </TextView>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="LG"
              android:layout_marginLeft="20dp"
              android:textSize="30sp"
              android:textColor="#000"
              >
          </TextView>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="Samsung"
              android:layout_marginLeft="5dp"
              android:textColor="#000"
              android:textSize="25sp">
          </TextView>

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Fresh"
                android:textColor="#000"
                android:textSize="30sp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Zanussi"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="beko"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:textSize="30sp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:textColor="#000"
            >
            <TextView
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="whitepoint"
                android:textSize="21sp"
                android:paddingTop="3dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="whitewhale"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="21sp"
                android:paddingTop="5dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Toshiba"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:textSize="30sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Sharp"
                android:textColor="#000"
                android:textSize="30sp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tornado"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Lagermania"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="للأتصال بخدمة العملاء "
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_alignParentRight="true"

                ></TextView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_call"
                android:layout_marginRight="10dp"
                android:id="@+id/call_ph"></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="للتواصل علي الواتساب"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_alignParentRight="true"

                ></TextView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_marginRight="10dp"
                android:id="@+id/whats"></ImageView>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>